[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_return_any = False
warn_unused_configs = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
warn_redundant_casts = False
warn_unused_ignores = False
warn_no_return = False
warn_unreachable = False
strict_equality = False

[mypy-src.config]
ignore_missing_imports = False

[mypy-src.spell_checker]
ignore_missing_imports = False

[mypy-src.updater]
ignore_missing_imports = False
